# House(토지)
# 지역 조사:

강남구 : 깔끔한 도시 환경과 다양한 문화 시설, 쇼핑몰, 레스토랑 등이 밀집. 부동산 가격, 주거 비용이 비쌈.
서초구 : 강남구와 인접, 조금 더 조용한 주거 환경. 학교와 공원 등이 많아 가족이 살기에 적합.
용산구 : 서울의 중심부 but 자연환경이 풍부, 문화 시설 발달, 부동산 가격이 높음
- 지역 특징:

강남구 : 현대적이고 번화한 도시 생활
서초구 : 가족이 함께 생활하기에 안전, 조용한 환경 + 교육 및 레저 활동
용산구 : 자연환경과 문화시설, 주거지와 상업지역이 혼재
- 금액 및 선정(중앙값)

강남구 : 평당 3억 ~ 10억 ==> 1평당 6억
2. 서초구 : 평당 2억 ~ 5억 ==> 1평당 3억 5,000만원
용산구 : 평당 1억 ~ 5억 ==> 1평당 2억 5,000만
- 짱구 집 평수 : 35.248평 ==> 36평(36*3.3 = 118.8 m^2)으로 계산

강남구 : 216억
2. 서초구 : 126억
용산구 : 90억
특징으로 보아선 서초구가 적합할 것으로 보이기에 서초구로 결정
